# 能用了，git bash 用不了，cfgwin 的 mintty 可以用
# cmd 和 powershell 都能用，就 git bash 用不了，应该是 mingw 的问题

# 参考：
# Clion中OpenOCD结合SEGGER RTT高速输出调试信息：https://blog.csdn.net/qq_47288055/article/details/143437171


source [find interface/cmsis-dap.cfg]
transport select swd

source [find target/py32f002b.cfg]
adapter speed 100000

init
rtt setup 0x20000000 0xc00 "SEGGER RTT"
rtt start
rtt server start 2568 0
